### get all posts

GET http://localhost:3000/posts

### create post

POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Hello",
  "content": "Hello World...",
  "senderId": 12345
}

### get a post by id

GET http://localhost:3000/posts/6766a618ae43ada7486ebcd9

### get posts by senderId

GET http://localhost:3000/posts?filter=123

### update post

PUT http://localhost:3000/posts/6766a606ae43ada7486ebcd1
Content-Type: application/json

{
  "content": "how are you?"
}

### update post
DELETE http://localhost:3000/posts/6765bb790db1b151cd5032e3

### add a comment to a post

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6766a606ae43ada7486ebcd1",
  "content": "my first comment"
}

### get all comments

GET http://localhost:3000/comments

### get all comments of a post

GET http://localhost:3000/comments?filter=6766a606ae43ada7486ebcd1

### get comment by id

GET http://localhost:3000/comments/6765c0f4ab06290e54a37632

### update comment

PUT http://localhost:3000/comments/6766a66dae43ada7486ebce6
Content-Type: application/json

{
  "content": "my edited comment"
}

### delete comment

DELETE http://localhost:3000/comments/6765c0f4ab06290e54a37632
