### get all posts

GET http://localhost:3000/posts

### create post

POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Hello",
  "content": "Hello World...",
  "senderId": 142563
}

### get a post by id

GET http://localhost:3000/posts/6765ba965842541be69683a9

### get posts by senderId

GET http://localhost:3000/posts?filter=1234

### update post

PUT http://localhost:3000/posts/676466b62aff0159c6fba85e
Content-Type: application/json

{
  "content": "how are you?"
}

### add a comment to a post

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "676466b62aff0159c6fba85e",
  "content": "my first comment"
}

### get all comments

GET http://localhost:3000/comments

### get all comments of a post

GET http://localhost:3000/comments?filter=673d0828f3a02c67a486cc2d

### get comment by id

GET http://localhost:3000/comments/6765c0f4ab06290e54a37632

### update comment

PUT http://localhost:3000/comments/6765c0f4ab06290e54a37632
Content-Type: application/json

{
  "content": "my edited comment"
}

### delete comment

DELETE http://localhost:3000/comments/6765c0f4ab06290e54a37632
