###

GET http://localhost:3000/posts

###

POST http://localhost:3000/posts
Content-Type: application/json

{
"title": "Hello", "content": "Hello World...", "senderID": 1234
}

###

GET http://localhost:3000/posts/673ba77324ef1f894b93ab5c


###

get http://localhost:3000/posts?sender=1234

###

put http://localhost:3000/posts/673cc7eac7fbea4caffedf73
Content-Type: application/json

{
"content": "how are you?"
}
###

POST http://localhost:3000/comments
Content-Type: application/json

{
"postID": "673ba77324ef1f894b93ab5c", "text": "my first comment"
}

###

GET http://localhost:3000/comments/673d0828f3a02c67a486cc2d

