### get all posts

GET http://localhost:3000/posts

### create post

POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Hello",
  "content": "Hello World...",
  "senderId": 1234
}

### get a post by id

GET http://localhost:3000/posts/673ba77324ef1f894b93ab5c

### get posts by senderId

GET http://localhost:3000/posts?sender=1234

### update post

PUT http://localhost:3000/posts/673cc7eac7fbea4caffedf73
Content-Type: application/json

{
  "content": "how are you?"
}

### add a comment to a post

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postID": "673ba77324ef1f894b94ab5c",
  "text": "my first comment"
}

### get all comments

GET http://localhost:3000/comments

### get all comments of a post

GET http://localhost:3000/comments?postId=673ba77324ef1f894b94ab5c

### get comment by id

GET http://localhost:3000/comments/67407fb682e62f778cd36031

### update comment

PUT http://localhost:3000/comments/67407fb682e62f778cd36031
Content-Type: application/json

{
  "text": "my edited comment"
}

### delete comment

DELETE http://localhost:3000/comments/67407fb682e62f778cd36031
